<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ldapunit</groupId>
	<artifactId>ldapunit</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0</version>
	<name>ldapunit</name>
	
	<properties>
    		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    		<org.springframework.ldap.version>1.3.1.RELEASE</org.springframework.ldap.version>
    		<org.aspectj.version>1.6.8</org.aspectj.version>
    		<org.slf4j.version>1.5.10</org.slf4j.version>
	</properties>

	<dependencies>
		
		<!-- Spring LDAP Dependencies Start -->	
		<dependency>
    		<groupId>org.springframework.ldap</groupId>
    		<artifactId>spring-ldap-core</artifactId>
    		<version>${org.springframework.ldap.version}</version>
    		<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-core-tiger</artifactId>
		    <version>${org.springframework.ldap.version}</version>
		    <exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-odm</artifactId>
		    <version>${org.springframework.ldap.version}</version>
		    <exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-ldif-core</artifactId>
		    <version>${org.springframework.ldap.version}</version>
		    <exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ldap</groupId>
		    <artifactId>spring-ldap-ldif-batch</artifactId>
		    <version>${org.springframework.ldap.version}</version>
		    <exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- Spring LDAP Dependencies End -->	
        
        <!-- Spring Dependencies Start -->			 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Spring Dependencies End -->
		
		<!-- Other Required Dependencies Start -->		 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>			
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- Other Required Dependencies End -->		 
				
		<!-- Test Dependencies Start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<!-- Test Dependencies End -->
		
		<!-- ApacheDS Dependencies Start -->
		<dependency>
    		<groupId>org.apache.directory.server</groupId>
    		<artifactId>apacheds-all</artifactId>
    		<version>1.5.7</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>shared-ldap</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-schema</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-schema-loader</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-schema-manager</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-cursor</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-jndi</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-asn1-codec</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-asn1</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-constants</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-converter</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldap-schema-dao</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-ldif</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-i18n</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>shared-dsml-parser</artifactId>
    				<groupId>org.apache.directory.shared</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
				
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
				
		<!-- ApacheDS Dependencies End -->
				
		<!-- OpenDS Dependencies Start -->		
		
		<dependency>
			<groupId>org.opends</groupId>
			<artifactId>opends</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.opends</groupId>
			<artifactId>quicksetup</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>3.3.87</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- OpenDS Dependencies End -->		
						
	</dependencies>	
	
	<repositories>
		<repository>
        	<id>inflinx-maven</id>
        	<url>http://inflinx.com/ldap/maven</url>
    	</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ldapunit</finalName>
	</build>
	
</project>
